<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="709373544" file="C:\Users\a0126587\Documents\GitHub\SIRE-Matlab\ClassifierTesting.prj" location="C:\Users\a0126587\Documents\GitHub\SIRE-Matlab" name="ClassifierTesting" preferred-package-location="C:\Users\a0126587\Documents\GitHub\SIRE-Matlab\ClassifierTesting\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ClassifierTesting</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>Tsai Chne-Wuen</param.authnamewatermark>
    <param.email />
    <param.company>SINAPSE</param.company>
    <param.summary>Auto_Detection</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\SINAPSE\ClassifierTesting\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ClassifierTesting\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ClassifierTesting\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ClassifierTesting\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\RobotArmClassifyMovement.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Classification\classificationWindowSelection.m</file>
      <file>${PROJECT_ROOT}\General\popMsg.m</file>
      <file>${PROJECT_ROOT}\General\readText.m</file>
      <file>${PROJECT_ROOT}\PostProcessing\detectSpikes.m</file>
      <file>${PROJECT_ROOT}\PostProcessing\featureExtraction.m</file>
      <file>${PROJECT_ROOT}\PreProcessing\readIntan.m</file>
      <file>${PROJECT_ROOT}\PreProcessing\reconstructData.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ClassifierTesting\for_testing" name="ClassifierTesting.exe" optional="false">C:\Users\a0126587\Documents\GitHub\SIRE-Matlab\ClassifierTesting\for_testing\ClassifierTesting.exe</file>
      <file location="${PROJECT_ROOT}\ClassifierTesting\for_testing" name="readme.txt" optional="true">C:\Users\a0126587\Documents\GitHub\SIRE-Matlab\ClassifierTesting\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ClassifierTesting\for_testing" name="splash.png" optional="false">C:\Users\a0126587\Documents\GitHub\SIRE-Matlab\ClassifierTesting\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>